@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --color-about:#FBDFDB;
  --color-footer: #EEEEEE;
  --color-autor: #777777;
  --color-footer-p: #999999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  width: 940px;
  margin: 30px auto;
}

.bold {
  font-weight: bold;
}

.logo img {
  padding-right: 120px;
}

.links a:first-child {
  padding-right: 30px;
}

.about {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 940px;
  height: 366px;
  margin: 0 auto;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  background-color: var(--color-about);
}

.about-info {
  width: 390px;
  padding-left: 60px;
}

.about-info h1 {
  font-size: 32px;
  font-weight: bold;
  line-height: 38px;
  margin-bottom: 10px;
}

.about-info p {
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
}

.about-img img {
  position: absolute;
  bottom: 0;
}

body h1 {
  width: 940px;
  margin: 50px auto 20px auto;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}

.best-sellers {
  max-width: 940px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  margin-bottom: 30px;
  cursor: pointer;
}

.card-img {
  width: 300px;
  height: 140px;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.card-info p {
  font-size: 18px;
  font-weight: normal;
  line-height: 21px;
  padding: 20px 0 5px 0;
}

.card-info .autor {
  padding: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  color: var(--color-autor);
}

.footer {
  width: 100%;
  margin-top: 20px;
  background-color: var(--color-footer);
}

.footer p {
  text-align: center;
  padding: 20px;
  color: var(--color-footer-p);
}